[global.databases]
sqlite_db = { url = "./testdb.sqlite3" }

[global.smtp]
relay = 
port = 
username =
password = 
from = 

[development]
address = "localhost"
port = 31900
workers = 2
keep_alive = 5
read_timeout = 5
write_timeout = 5
log = "normal"
limits = { forms = 32768 }

[staging]
address = "0.0.0.0"
port = 31900
keep_alive = 5
read_timeout = 5
write_timeout = 5
log = "normal"
limits = { forms = 32768 }

[production]
address = "0.0.0.0"
port = 31900
keep_alive = 5
read_timeout = 5
write_timeout = 5
log = "critical"
limits = { forms = 32768 }
